spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update


document.tmp.path=/Users/margaretmartin/projects/generated/
document.image.weblinkbase=/generated/
document.image.fullweblinkbase=fullbase
spring.datasource.url=jdbc:postgresql://localhost:5432/livebanks
spring.datasource.username=bank
spring.datasource.password=940620