server.port=9000

spring.jpa.hibernate.ddl-auto=update


document.tmp.path=/Users/margaretmartin/projects/generated/
document.image.weblinkbase=/generated/
document.image.fullweblinkbase=fullbase

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/alexbank
spring.datasource.username=bank
spring.datasource.password=940620
