server.port=8181

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/dishsnap
spring.datasource.username=bank
spring.datasource.password=940620

spring.flyway.url=jdbc:postgresql://host.docker.internal:5432/dishsnap
spring.flyway.user=bank
spring.flyway.password=940620
